<!DOCTYPE html>
<html>
  <head>
    <title>Draw</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="../style.css" />

    <style>
      body {
        background-color: var(--background);
        margin: 0;
        overflow: hidden;
      }

      canvas {
        position: fixed;
        z-index: -1; /* For buttons to appear on top */
      }

      button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-select: none;
        transition: border-radius 0.25s ease;
        background-color: var(--foreground);
        border-radius: 100%;
        border: 0.5rem solid var(--background);
        cursor: pointer;
        height: 4rem;
        user-select: none;
        width: 4rem;
      }

      button.selected {
        border-radius: 20%;
      }

      #brushes {
        align-items: center;
        display: flex;
        justify-content: space-around;
        position: fixed;

        flex-direction: column;
        height: 100%;
        left: 2rem;
      }

      #colors {
        display: flex;
        justify-content: space-around;
        position: fixed;

        flex-direction: column;
        height: 100%;
        right: 2rem;
      }

      /* This is a bit wonky but it's to support prehistoric iOS Safari that doesn't support orientation */
      @media (orientation: portrait) {
        #brushes {
          height: auto;
          left: auto;

          flex-direction: row-reverse;
          left: 10%; /* Make way for the goback button */
          top: 2rem;
          width: 90%;
        }

        #colors {
          height: auto;
          right: auto;

          bottom: 2rem;
          flex-direction: row;
          width: 100%;
        }
      }

      #colors button {
        background-color: currentcolor;
      }

      #colors button.background {
        border-color: var(--foreground);
      }
    </style>
  </head>

  <body>
    <a href="../"><button id="goback">&#8592;</button></a>

    <div id="brushes">
      <button style="width: 8rem; height: 8rem;" onclick="selectBrush(100)" ontouchstart="selectBrush(100)"></button>
      <button style="width: 6rem; height: 6rem;" onclick="selectBrush(50)" ontouchstart="selectBrush(50)"></button>
      <button style="width: 4rem; height: 4rem;" onclick="selectBrush(20)" ontouchstart="selectBrush(20)"></button>
    </div>

    <div id="colors">
      <button style="color: #1b1c33" onclick="selectColor()" ontouchstart="selectColor()"></button>
      <button style="color: #d32734" onclick="selectColor()" ontouchstart="selectColor()"></button>
      <button style="color: #da7d22" onclick="selectColor()" ontouchstart="selectColor()"></button>
      <button style="color: #e6da29" onclick="selectColor()" ontouchstart="selectColor()"></button>
      <button style="color: #28c641" onclick="selectColor()" ontouchstart="selectColor()"></button>
      <button style="color: #2d93dd" onclick="selectColor()" ontouchstart="selectColor()"></button>
      <button style="color: #7b53ad" onclick="selectColor()" ontouchstart="selectColor()"></button>
      <button style="color: #fdfdf8" onclick="selectColor()" ontouchstart="selectColor()" class="background"></button>
    </div>

    <canvas id="permanentCanvas"></canvas>
    <canvas id="workingCanvas"></canvas>

    <script>
      window.onload = function() {
        const permanentCanvas = document.getElementById('permanentCanvas');
        const permanentContext = permanentCanvas.getContext('2d');

        const workingCanvas = document.getElementById('workingCanvas');
        const workingContext = workingCanvas.getContext('2d');

        const brushesContainer = document.getElementById('brushes');
        const colorsContainer = document.getElementById('colors');

        function onResize() {
          permanentCanvas.width = document.documentElement.clientWidth;
          permanentCanvas.height = document.documentElement.clientHeight;

          workingCanvas.width = permanentCanvas.width;
          workingCanvas.height = permanentCanvas.height;

          // Font size affects the size of color buttons
          const fontSize = Math.min(32, Math.min(permanentCanvas.width, permanentCanvas.height) / 48) + 'px';
          document.documentElement.style.fontSize = fontSize;

          workingContext.lineCap = 'round';
          workingContext.lineJoin = 'round';

          // Canvas stroke gets reset, so let's select something to prevent browser defaults
          brushesContainer.children[1].click();
          colorsContainer.children[0].click();
        }
        window.addEventListener('resize', onResize);
        onResize();

        window.selectBrush = function(size) {
          event.preventDefault();
          Array.from(brushes.children).forEach(function(child) {
            child.classList.remove('selected');
          });
            
          workingContext.lineWidth = size;

          event.target.classList.add('selected');
        }

        // Preselect medium brush
        brushesContainer.children[1].click();

        window.selectColor = function() {
          event.preventDefault();
          Array.from(colorsContainer.children).forEach(function(child) {
            child.classList.remove('selected');
          });
            
          const color = event.target.style.color;
          workingContext.fillStyle = color;
          workingContext.strokeStyle = color;

          event.target.classList.add('selected');
        };

        // Preselect the first color, i.e. black
        colorsContainer.children[0].click();

        function render(points) {
          workingContext.clearRect(0, 0, workingCanvas.width, workingCanvas.height);

          if (points.length === 0) {
            return;
          }

          if (points.length < 3) {
            var point = points[0];
            workingContext.beginPath();
            workingContext.arc(point.x, point.y, workingContext.lineWidth / 2, 0, Math.PI * 2);
            workingContext.fill();
            workingContext.closePath();

            return;
          }

          workingContext.beginPath();
          workingContext.moveTo(points[0].x, points[0].y);

          for (var i = 1; i < points.length - 2; i++) {
            workingContext.quadraticCurveTo(
              points[i].x,
              points[i].y,
              (points[i].x + points[i + 1].x) / 2,
              (points[i].y + points[i + 1].y) / 2
            );
          }

          // For the last 2 points
          workingContext.quadraticCurveTo(
            points[i].x,
            points[i].y,
            points[i + 1].x,
            points[i + 1].y
          );

          workingContext.stroke();
        }

        function flush() {
          permanentContext.drawImage(workingCanvas, 0, 0);
          workingContext.clearRect(0, 0, workingCanvas.width, workingCanvas.height);
          points = [];
        }

        var points = [];
        var isDrawing = false;

        function startDrawing(x, y) {
          isDrawing = true;
          points.push({ x, y });
          render(points);
        }
                              
        function continueDrawing(x, y) {
          if (!isDrawing) {
            return;
          }

          var point = { x, y };
          points.push(point);

          render(points);

          // Rendering gets linearly more intensive so it's good to flush
          // the buffer every now and then
          if (points.length > 50) {
            flush();
            points.push(point);
          }
        }
        
        function stopDrawing() {
          isDrawing = false;
          render(points);
          flush();
        } 

        window.addEventListener('mousedown', function (e) {
          if (!(e.target instanceof HTMLButtonElement)) {
            startDrawing(e.clientX, e.clientY);
          }
        });
        window.addEventListener('mousemove', function (e) {
          continueDrawing(e.clientX, e.clientY);
        });
        window.addEventListener('mouseup', function (e) {
          stopDrawing(e.clientX, e.clientY);
        });
        window.addEventListener('mouseout', function (e) {
          stopDrawing(e.clientX, e.clientY);
        });
        window.addEventListener('mousein', function (e) {
          startDrawing(e.clientX, e.clientY);
        });

        window.addEventListener('touchstart', function (e) {
          e.preventDefault();

          if (!(e.target instanceof HTMLButtonElement)) {
            startDrawing(e.touches[0].clientX, e.touches[0].clientY);
          }
        });
        window.addEventListener('touchmove', function (e) {
          continueDrawing(e.touches[0].clientX, e.touches[0].clientY);
        });
        window.addEventListener('touchend', function (e) {
          stopDrawing();
        });
      }
    </script>
  </body>
</html>
