<!DOCTYPE html>
<html>
  <head>
    <title>Drum</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="../style.css" />

    <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-height: 100vh;
        touch-action: manipulation;
      }

      @media (max-width: 800px) {
        body {
          flex-direction: column;
        }
      }

      button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-select: none;
        transition: background-color 0.1s ease, border-color 0.1 ease;
        background-color: #1b1c33;
        color: white; /* temp */
        border-radius: 100%;
        box-sizing: border-box;
        border: 1vmin solid white;
        cursor: pointer;
        user-select: none;
      }

      button.playing {
        background-color: #fdfdf8 !important;
        border-color: #1b1c33 !important;
        color: #1b1c33 !important;
      }

      #drums {
        height: 100vmin;
        overflow: hidden;
        position: relative;
        width: 100vmin;
      }

      #drums button {
        font-size: 5vmin; /* temp */
        position: absolute;
      }

      #hihat {
        background-color: #2d93dd;
        left: calc(15% - 12.5vmin);
        top: calc(75% - 12.5vmin);
        width: 25vmin;
        height: 25vmin;
      }

      #snare {
        background-color: #d32734;
        left: calc(25% - 12.5vmin);
        top: calc(50% - 12.5vmin);
        width: 25vmin;
        height: 25vmin;
      }

      #crash {
        background-color: #da7d22;
        left: calc(20% - 15vmin);
        top: calc(20% - 15vmin);
        width: 30vmin;
        height: 30vmin;
      }

      #kick {
        background-color: #e6da29;
        left: calc(50% - 20vmin);
        top: calc(75% - 20vmin);
        width: 40vmin;
        height: 40vmin;
      }

      #ride {
        background-color: #28c641;
        left: calc(85% - 15vmin);
        top: calc(25% - 15vmin);
        width: 30vmin;
        height: 30vmin;
      }

      #high {
        background-color: #444444;
        left: calc(45% - 10vmin);
        top: calc(35% - 10vmin);
        width: 20vmin;
        height: 20vmin;
      }

      #mid {
        background-color: #777777;
        left: calc(65% - 12.5vmin);
        top: calc(45% - 12.5vmin);
        width: 25vmin;
        height: 25vmin;
      }

      #low {
        background-color: #aaaaaa;
        left: calc(85% - 15vmin);
        top: calc(65% - 15vmin);
        width: 30vmin;
        height: 30vmin;
      }
    </style>
  </head>

  <body>
    <a href="../"><button id="goback">&#8592;</button></a>

    <div id="drums">
      <button id="hihat">hihat</button>
      <button id="snare">snare</button>
      <button id="ride">ride</button>
      <button id="kick">kick</button>
      <button id="crash">crash</button>
      <button id="high">high</button>
      <button id="mid">mid</button>
      <button id="low">low</button>
    </div>

    <script>
      const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

      function loadAudio(url) {
        return new Promise(function(resolve) {
          const request = new XMLHttpRequest();
          request.open('GET', url);
          request.responseType = 'arraybuffer';
          request.onload = function() {
            audioCtx.decodeAudioData(request.response, function(decoded) {
              resolve(decoded);
            });
          };
          request.send();
        });
      }

      function playAudio(data) {
        if (!data) {
          return;
        }
        
        const source = audioCtx.createBufferSource();
        source.buffer = data;
        source.connect(audioCtx.destination);
        source.start(0);
      }

      window.onload = function() {
        document.ontouchmove = function(event) {
          event.preventDefault();
        };

        const drums = new Array(
          'kick',
          'hihat',
          'snare',
          'crash',
          'ride',
          'high',
          'mid',
          'low'
        );

        const triggerEvent = 'ontouchstart' in window ? 'ontouchstart' : 'onclick';

        drums.forEach(function(drum) {
          loadAudio('drums/' + drum + '.wav').then(function(audio) {
            const element = document.getElementById(drum);

            element[triggerEvent] = function() {
              element.className = 'playing';
              playAudio(audio);
              window.setTimeout(function() {
                element.className = '';
              }, 101);
            };
          });
        });
      }
    </script>
  </body>
</html>
